D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.exe
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.deps.json
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.runtimeconfig.json
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.dll
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\bin\Debug\net6.0-windows\Sessio02.pdb
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\App.g.cs
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02_MarkupCompile.cache
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02_MarkupCompile.lref
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\MainWindow.baml
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.g.resources
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.AssemblyInfoInputs.cache
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.AssemblyInfo.cs
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.csproj.CoreCompileInputs.cache
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.dll
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\refint\Sessio02.dll
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.pdb
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\Sessio02.genruntimeconfig.cache
D:\Users\Marc\Documents\dam\m7\UF1\Sessio02\Sessio02\obj\Debug\net6.0-windows\ref\Sessio02.dll
